//
// Minimal Framework CNDs - Permissive Approach
//
// These CNDs use permissive child node definitions (+ * (nt:base)) to allow
// tests to bootstrap without requiring exact brXM node type definitions.
// This trades strict validation for ease of use and test bootstrapping success.
//
// Trade-off: Tests work reliably but don't validate structure as strictly as
// production brXM. This is acceptable for unit testing scenarios where we
// prioritize test execution over strict node type validation.
//

<editor = 'http://www.hippoecm.org/editor/nt/1.0'>

[editor:templateset] > nt:base orderable
  + * (nt:base)

[editor:editable] mixin
  + editor:templates (editor:templateset)
