<hst = 'http://www.hippoecm.org/hst/nt/2.1'>

[hst:hst] > nt:unstructured
[hst:hosts] > nt:unstructured
[hst:configurations] > nt:unstructured
[hst:sites] > nt:unstructured
[hst:configuration] > nt:unstructured
[hst:pages] > nt:unstructured
[hst:components] > nt:unstructured
[hst:templates] > nt:unstructured
[hst:sitemenus] > nt:unstructured
[hst:sitemap] > nt:unstructured
[hst:sitemapitem] > nt:unstructured
[hst:sitemapitemhandlers] > nt:unstructured
[hst:catalog] > nt:unstructured
[hst:template] > nt:unstructured
[hst:component] > nt:unstructured
[hst:containercomponentreference] > nt:unstructured
[hst:containercomponent] > nt:unstructured
[hst:containercomponentfolder] > nt:unstructured
[hst:containeritempackage] > nt:unstructured
[hst:containeritemcomponent] > nt:unstructured
[hst:mount] > nt:unstructured
[hst:site] > nt:unstructured
[hst:sitemenu] > nt:unstructured
[hst:virtualhost] > nt:unstructured
[hst:virtualhostgroup] > nt:unstructured
[hst:workspace] > nt:unstructured
[hst:channel] > nt:unstructured
