# brut

./: .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  NOTICE  README.MD  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  forge-addon.yaml  plugins.html  pom.xml  quick-reference.html  release-notes.md  summary.html  surefire.html
.forge/: addon-config.yaml
brut-common/: pom.xml
brut-common/src/main/java/com/bloomreach/ps/brut/common/repository/: BrxmTestingRepository.java  CustomAccessManager.java  FileResourceInputProvider.java  HippoRepository.java
brut-common/src/main/java/org/bloomreach/forge/brut/common/exception/: BrutTestConfigurationException.java
brut-common/src/main/java/org/bloomreach/forge/brut/common/junit/: NestedTestClassSupport.java  TestInstanceInjector.java
brut-common/src/main/java/org/bloomreach/forge/brut/common/logging/: TestConfigurationLogger.java
brut-common/src/main/java/org/bloomreach/forge/brut/common/processor/: BrxmBeanRegistry.java  BrxmBeanRegistryProcessor.java
brut-common/src/main/java/org/bloomreach/forge/brut/common/project/: ProjectDiscovery.java  ProjectSettings.java  ProjectSettingsReader.java
brut-common/src/main/java/org/bloomreach/forge/brut/common/repository/: AbstractBrutRepository.java  AcceptAllLoginModule.java  BrxmTestingRepository.java  CustomAccessManager.java  FileResourceInputProvider.java  HippoRepository.java  JcrTransactionSupport.java  MockAuthenticationConfig.java  SimpleXid.java
brut-common/src/main/resources/: brut-base-node-types.cnd  indexing_configuration.xml  repository.xml
brut-common/src/test/java/com/bloomreach/ps/brut/common/repository/: BrxmTestingRepositoryTest.java
brut-common/src/test/java/org/bloomreach/forge/brut/common/exception/: BrutTestConfigurationExceptionTest.java
brut-common/src/test/resources/: log4j2.xml
brut-components/: pom.xml
brut-components/src/main/java/com/bloomreach/ps/brut/components/: AbstractRepoTest.java  BaseComponentTest.java  SimpleComponentTest.java
brut-components/src/main/java/org/bloomreach/forge/brut/components/: AbstractRepoTest.java  BaseComponentTest.java  SimpleComponentTest.java
brut-components/src/main/resources/: skeleton.yaml
brut-components/src/test/java/com/bloomreach/ps/brut/components/: BaseComponentTestTest.java  HippoRepositrySpecificTests.java
brut-components/src/test/java/org/bloomreach/forge/brut/components/: BaseComponentTestIdempotencyTest.java  BaseComponentTestTest.java  HippoRepositrySpecificTests.java
brut-components/src/test/resources/: log4j2.xml
brut-components/src/test/resources/org/bloomreach/forge/brut/components/: blogFacets.yaml
brut-resources/: pom.xml
brut-resources/src/main/java/com/bloomreach/ps/brut/resources/: AbstractJaxrsTest.java  AbstractPageModelTest.java  AbstractResourceTest.java  BrutCleanupValve.java  MockHstRequest.java  SkeletonRepository.java  SpringComponentManager.java  Utils.java
brut-resources/src/main/java/org/bloomreach/forge/brut/resources/: AbstractJaxrsTest.java  AbstractPageModelTest.java  AbstractResourceTest.java  BrutCleanupValve.java  BrutContentTypeService.java  ConfigServiceRepository.java  DependencyHcmModuleResolver.java  DeterministicJsonPointerFactory.java  IsolatingComponentManager.java  MockHstRequest.java  SiteContentBaseResolverValve.java  SkeletonRepository.java  SpringComponentManager.java  Utils.java
brut-resources/src/main/resources/: log4j2.xml
brut-resources/src/test/java/client/packagename/: EssentialsListComponentPageModelTest.java  JaxrsTest.java  PageModelTest.java
brut-resources/src/test/java/client/packagename/beans/: NewsDocument.java
brut-resources/src/test/java/client/packagename/model/: ListItemPagination.java  NewsDocument.java  NewsItemRep.java
brut-resources/src/test/java/client/packagename/rest/: HelloResource.java  NewsResource.java
brut-resources/src/test/java/org/bloomreach/forge/brut/resources/: DependencyHcmModuleResolverTest.java
brut-resources/src/test/resources/: log4j2.xml
brut-resources/src/test/resources/client/packagename/: rest-resources.xml
brut-resources/src/test/resources/client/packagename/expected/: EssentialsListComponentPageModelTest.testSingleSpaComponent.json  EssentialsListComponentPageModelTest.testSingleSpaComponent_FAIL.json
brut-resources/src/test/resources/client/packagename/imports/: hst.yaml
brut-resources/src/test/resources/client/packagename/namespaces/: myproject.cnd
demo/site/components/: pom.xml
demo/site/components/src/main/java/org/example/beans/: NewsDocument.java
demo/site/components/src/main/java/org/example/model/: NewsDocument.java
demo/site/components/src/main/java/org/example/rest/: HelloResource.java  NewsResource.java
demo/site/components/src/test/java/org/example/: AnnotatedComponentTest.java  AnnotatedJaxrsTest.java  AnnotatedPageModelTest.java  AnnotationBasedComponentTest.java  AnnotationBasedEssentialsListComponentTest.java  AnnotationBasedJaxrsTest.java  AnnotationBasedPageModelTest.java  ConfigServiceAnnotationJaxrsTest.java  ConfigServicePageModelIntegrationTest.java  ConfigServiceRepositoryIntegrationTest.java  EssentialsListComponentTest.java  ExplicitConfigJaxrsTest.java  ExplicitConfigPageModelTest.java  InlineResourcesJaxrsTest.java  JaxrsTest.java  PageModelResponse.java  PageModelTest.java  ZeroConfigBeanPackagesTest.java  ZeroConfigJaxrsTest.java
demo/site/components/src/test/java/org/example/domain/: NewsPage.java
demo/site/components/src/test/java/org/example/model/: ListItemPagination.java  NewsDocument.java  NewsItemRep.java
demo/site/components/src/test/java/org/example/rest/: HelloResource.java  NewsResource.java
demo/site/components/src/test/resources/hcm-config/hst/: demo-hst.yaml
demo/site/components/src/test/resources/org/example/: annotation-jaxrs.xml  config-service-jcr.xml  custom-pagemodel.xml  log4j2.xml
demo/site/components/src/test/resources/org/example/imports/: content.yaml  myproject.yaml
demo/site/components/src/test/resources/org/example/namespaces/: myproject.cnd
(+1092 files in other folders)
