<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>15.7.0</version>
  </parent>

  <groupId>org.bloomreach.forge.brut</groupId>
  <artifactId>brut</artifactId>
  <version>4.0.3-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>BloomReach Unit Testing Library</name>
  <description>BloomReach Unit Testing Library for BrXM Delivery Tier</description>
  <url>https://code.onehippo.org/prof-services/brxm-unit-tester</url>

  <contributors>
    <contributor>
      <name>Baris Can Vural</name>
      <organization>BloomReach</organization>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <junit-jupiter.version>5.7.2</junit-jupiter.version>
    <mockito.version>4.11.0</mockito.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:bloomreach-forge/brut.git</connection>
    <developerConnection>scm:git:git@github.com:bloomreach-forge/brut.git</developerConnection>
    <url>https://github.com/bloomreach-forge/brut.git</url>
    <tag>brut-2.1.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Bloomreach Maven 2 Forge Repository</name>
      <id>bloomreach-maven2-forge</id>
      <url>https://maven.bloomreach.com/content/repositories/forge-releases</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <issueManagement>
    <url>https://issues.onehippo.com/browse/HIPFORGE</url>
  </issueManagement>

  <organization>
    <name>Bloomreach</name>
    <url>https://www.bloomreach.com</url>
  </organization>

  <repositories>
    <repository>
      <id>bloomreach-maven2</id>
      <name>Bloomreach Maven 2 Repository</name>
      <url>https://maven.bloomreach.com/maven2/</url>
    </repository>
    <repository>
      <id>bloomreach-maven2-forge</id>
      <name>Bloomreach Maven 2 Forge Repository</name>
      <url>https://maven.bloomreach.com/maven2-forge/</url>
    </repository>
  </repositories>



  <modules>
    <module>brut-common</module>
    <module>brut-components</module>
    <module>brut-resources</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!--hst-->
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-platform</artifactId>
        <version>${hippo.release.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.release.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-core</artifactId>
        <version>${hippo.release.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-commons</artifactId>
        <version>${hippo.release.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-client</artifactId>
        <version>${hippo.release.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-mock</artifactId>
        <version>${hippo.release.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-essentials-components-hst</artifactId>
        <version>${hippo.release.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-engine</artifactId>
        <version>${hippo.release.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <!-- For generating/publishing GitHub Site Pages into /docs/ folder on master branch only -->
      <id>github.pages</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
              <outputDirectory>docs</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>