<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<hippofacnav='http://www.onehippo.org/jcr/hippofacnav/nt/1.0.1'>

[hippofacnav:abstractfacetnavigation]
- hippo:count (long)
- hippofacnav:filters (string) multiple
+ * (hippofacnav:abstractfacetnavigation) multiple ignore
+ hippo:resultset (hippo:facetresult) = hippo:facetresult

[hippofacnav:facetnavigation] orderable
- hippo:docbase (string) mandatory
- hippofacnav:facets (string) mandatory multiple
- hippofacnav:facetnodenames (string) multiple
- hippofacnav:modes (string) multiple
- hippofacnav:limit (long)
- hippofacnav:facetvalueslimit (long)
- hippofacnav:sortby (string) multiple
- hippofacnav:sortorder (string) multiple < 'descending', 'ascending'
- hippofacnav:sortfunction (string) multiple < 'lower-case', 'normalize'
- hippofacnav:filters (string) multiple
- hippofacnav:skipresultsetfacetnavigationroot (boolean)
- hippofacnav:skipresultsetfacetsavailable (boolean)
- hippo:count (long)
+ hippo:resultset (hippo:facetresult) = hippo:facetresult ignore
+ * (hippofacnav:abstractfacetnavigation) multiple ignore

[hippofacnav:facetsavailablenavigation] > hippofacnav:abstractfacetnavigation orderable

[hippofacnav:facetsubnavigation] > hippofacnav:abstractfacetnavigation orderable
- hippofacnav:leaf (boolean)
